@import '../00-settings/_settings'
@import '../01-tools/_tools'

h1
	display: flex
	flex-direction: row
	text-transform: uppercase
	letter-spacing: 0.2rem
	line-height: 2.4rem
	margin-right: 0
	@include fontBasic($size: 1.2rem)

h2
	text-transform: uppercase
	margin: 1.5rem 0
	line-height: 4rem
	@include fontBasic($size: 4rem, $weight: 700, $color: $veryDarkBlue)

h3
	font-family: $mainFontFamily
	font-size: 2rem
	color: $darkGrayishBlue
	@include fontBasic($size: 2rem, $color: $darkGrayishBlue)

ul
	padding: 0
	margin: 0

header
	height: 7.5rem
	margin: 3vw 10vw
	@include flexBasic(space-between, center)

main
	display: flex
	flex-direction: column

footer
	color: $grayishBlue
	text-align: center
	margin: 5vw
	@include flexBasic(center, center)

@include for-phone-up
	h1

		justify-content: start
		font-size: 1.25rem
		letter-spacing: .3rem

@include for-tablet-portrait-up
	main
		flex-direction: row-reverse
		justify-content: space-between
