@import '../00-settings/_settings'

.background-shape
	background-color: $lightGrayishBlue
	position: absolute
	top: 0
	right: 0
	width: 50%
	height: 110vw
	max-height: 70rem
	border-bottom-left-radius: 5rem
	z-index: -1

.logo img
	width: 30px
	height: 30px

.header-img img
	width: 100%

.content
	margin: 10vw
	h1
		color: $grayishBlue
		font-family: $lightGrayishBlue
		font-size: 1.6rem
		text-transform: uppercase
		letter-spacing: 0.5rem
		font-weight: 400
		margin: 0
	h2
		color: $veryDarkBlue
		text-transform: uppercase
		font-size: 4rem
		font-weight: 700
		margin: 1.5rem 0
		line-height: 4rem
	h3
		font-family: $mainFontFamily
		font-size: 2rem
		color: $darkGrayishBlue

.highlight
	padding: 0.25rem 1rem
	background-color: $veryDarkBlue
	color: #fff
	letter-spacing: 0.1rem
	border-radius: 15px
	margin-right: 1rem
	font-weight: 700

.demo
	margin: 4rem 0
	p
		color: $grayishBlue
		font-family: $secondaryFontFamily
		font-size: 1.3rem
		text-transform: uppercase
		letter-spacing: 0.2rem
		font-weight: 400
		a
			padding: 1.25rem 2rem
			background-color: $primaryRed
			color: #fff
			text-decoration: none
			letter-spacing: 0.1rem
			border-radius: 5px
			margin-right: 1rem
			font-weight: 700
			opacity: 1

.top-nav
	.menu-toggle
		position: absolute
		top: 1
		right: 1
		z-index: 2
		width: 40px
		height: 40px
		opacity: 0
	.hamburger
		z-index: 1
		width: 40px
		height: 40px
		padding: 1rem
		display: flex j
		justify-content: center
		align-items: center

.hamburger .lines
	position: relative
	width: 100%
	height: 2px
	background: $veryDarkBlue
	transition: all 0.4s ease

.hamburger .lines:before, .hamburger .lines:after
	content: ''
	position: absolute
	top: -5px
	width: 100%
	height: 2px
	background: inherit
	z-index: 1

.hamburger .lines:after
	top: 5px

.menu-toggle:checked + .hamburger .lines
	transform: rotate(135deg)

.menu-toggle:checked + .hamburger .lines:before, .menu-toggle:checked + .hamburger .lines:after
	top: 0
	transform: rotate(90deg)

.top-nav .mobile-menu-wrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: center

.top-nav .mobile-menu
	width: 80%
	visibility: hidden
	opacity: 0
	transition: all 0.4s ease

.top-nav .mobile-menu ul
	margin-top: 100px
	padding: 1.5rem 2rem 0 2rem
	text-align: center
	background-color: white
	list-style: none
	border-radius: 5px
	box-shadow: 2px 2px 12px hsl(230, 29%, 20%, 0.3)

.top-nav .mobile-menu ul li
	font-family: $secondaryFontFamily
	font-weight: 700
	font-size: 1.5rem
	letter-spacing: 0.1rem
	text-transform: uppercase
	color: $veryDarkBlue

.top-nav .mobile-menu ul li a
	display: block
	width: 100%
	height: 100%
	color: $darkGrayishBlue
	text-decoration: none
	padding: 1rem 25vw

.top-nav .mobile-menu ul li:last-child
	padding: 1.5rem 0
	margin-top: 1.5rem
	border-top: solid 1px $lightGrayishBlue

.top-nav .mobile-menu ul li:last-child a
	color: $grayishBlue

.top-nav .menu-toggle:checked ~ .mobile-menu-wrapper .mobile-menu
	visibility: visible
	opacity: 1

@media all and (max-width: 370px)
	.content
		display: flex
		flex-direction: column
		align-content: center
		text-align: center
		h1
			letter-spacing: 0.2rem

	.demo
		margin: 2rem 0
		p
			display: flex
			flex-direction: column
			align-items: center
			a
				margin-bottom: 1rem
				margin-right: 0
				width: 60%
				text-align: center

@media all and (min-width: 700px)
	.background-shape
		width: 50vw
		height: 30vw
		max-height: 500px

	.top-nav .hamburger, .top-nav .menu-toggle
		display: none

	.top-nav
		.mobile-menu-wrapper
			position: relative
		.mobile-menu
			visibility: visible
			opacity: 1
			ul
				margin-top: 0
				padding: 0 2rem
				list-style: none
				background-color: transparent
				border-radius: 0
				box-shadow: none
				display: flex
				li a
					padding: 1rem 2rem
					color: $grayishBlue
					text-decoration: none
				li a:hover
					cursor: pointer
					text-decoration: underline
				li:last-child
					padding: 0 1rem
					margin: 0 1rem
					border: none
					position: relative

	.top-nav .mobile-menu ul li:last-child::before
		content: ''
		height: 5px
		width: 5px
		background-color: $grayishBlue
		border-radius: 50%
		display: inline-block
		margin: 1.5rem 0
		position: absolute
		left: 0

	.demo p a:hover
		opacity: 0.75
		transition: opacity 1s

	.demo p a:not(:hover)
		opacity: 1
		transition: opacity 1s

@media all and (min-width: 700px) and (max-width: 836px)
	.content h1
		letter-spacing: 0.2rem

	.demo p
		display: flex
		flex-direction: column

	.demo p a
		margin-bottom: 1rem
		margin-right: 0
		width: 60%
		text-align: center
